{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataWarehouseDb": "Server=DESKTOP-FFOF8DR\\SQLDEV;Database=VentasAnalitica;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "SourceFiles": {
    "Customer": "C:\\Users\\super\\Downloads\\Archivo CSV Análisis de Ventas-20260414\\customers.csv",
    "Product": "C:\\Users\\super\\Downloads\\Archivo CSV Análisis de Ventas-20260414\\products.csv",
    "Order": "C:\\Users\\super\\Downloads\\Archivo CSV Análisis de Ventas-20260414\\orders.csv",
    "OrderDetail": "C:\\Users\\super\\Downloads\\Archivo CSV Análisis de Ventas-20260414\\order_details.csv"
  }
}
